# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
    # [from, number, module, args]
    [ [ -1, 1, Conv, [ 16, 3, 2, 1 ] ],              # 0-P1/2  ch_out, kernel, stride, padding 320X320
      [ -1, 1, DepthSepConv, [ 32, 3, 1, False ] ],            # 1

      [ -1, 1, DepthSepConv, [ 64, 3, 2, False ] ],            # 2-P2/4 160X160
      [ -1, 1, DepthSepConv, [ 64, 3, 1, False ] ],            # 3

      [ -1, 1, DepthSepConv, [ 128, 3, 2, False ] ],           # 4-P3/8 80X80
      [ -1, 1, DepthSepConv, [ 128, 3, 1, False ] ],           # 5

      [ -1, 1, DepthSepConv, [ 256, 3, 2, False ] ],           # 6-P4/16 40X40
      [ -1, 5, DepthSepConv, [ 256, 5, 1, False ] ],           # 7

      [ -1, 1, DepthSepConv, [ 512, 5, 2, True ] ],            # 8-P5/32 20X20
      [ -1, 1, DepthSepConv, [ 512, 5, 1, True ] ],            # 9

      [ -1, 1, SPPF, [ 1024, 5 ] ], # 10
    ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 40X40
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 14

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 80X80
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 18 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]], # 40X40
   [[-1, 15], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 21 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]], # 20X20
   [[-1, 11], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 24 (P5/32-large)

   [[18, 21, 24], 1, ASFF_Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
